<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Bodoni+Moda:opsz,wght@6..96,500 & family= Bungee+Spice & family= Inter:wght@300 & family= Kalnia:wght@100 & family= Lato :wght@100 & familia= Noto+Sans+Lineal+B & display=swap" rel="hoja de estilo">
</head>
<style>
     @font-face {
    font-family: 'Kalnia Light';
    src: url('tipo/Kalnia-Light.woff2') format('woff2'),
        url('tipo/Kalnia-Light.woff') format('woff'),
        url('tipo/Kalnia-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    }
    
    h1, h2{
        display: flex;
        justify-content: center;
        font-family:'Kalnia Light';
        font-size: 400px;
        margin: -11.3%;
        font-weight: 100;
        font-style: italic;
        transform: scale(.4, 1);
        
    }
    h1{
        padding-top: 5%;
    }
    h3, h4, h5{
        display: flex;
        justify-content: center;
        font-family:'Kalnia Light';
        font-size: 300px;
        margin: -10%;
        font-weight: 100;
        font-style: italic;
        transform: scale(.4, 1);
    }
    h3{
        margin-top: 25%;
    }
    h6{
        display: flex;
        justify-content: left;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 110px;
        margin-top: -108%;
        margin-left: 5%;
    }
    a{
        display: flex;
        justify-content: left;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 110px;
        margin-left: 5%;
        margin-top: -18%;
        font-weight: 600;
    }
    #medio{
        margin-left: -5%;
        margin-top: 36%;
        font-size: 110px;
        display: flex;
        justify-content: space-around;
    }
    #medio2{
        margin-left: -42%;
        margin-top: -11%;
        font-size: 110px;
        display: flex;
        justify-content: space-around;
    }
    #medio3{
        margin-top: 2%;
        display: flex;
        justify-content: space-between;
    }
    #medio33{
        margin-left: 5%;
        margin-top: 2%;
        font-size: 100px;
    }
    #medio333{
        margin-left: -5%;
        margin-top: 2%;
        font-size: 100px;
    }
    #medio4{
        margin-left: 2.5%;
        margin-top: -2%;
        font-size: 100px;
    }
    #medio5{
        margin-left: 2.5%;
        margin-top: -2%;
        font-size: 100px;
    }
    #medio6{
        margin-top: 14%;
        display: flex;
        justify-content: space-around;
    }
    #medio66{
        margin-left: 2.5%;
        margin-top: -18%;
        font-size: 100px;
    }
    #medio666{
        margin-left: -42.5%;
        margin-top: -18%;
        font-size: 100px;
    }
    h1:hover, h2:hover, h3:hover, h4:hover, h5:hover{
        color: blueviolet;
    }
    h6:hover{
        font-size: 150px;
        color: rgb(55, 0, 255);
    }
    #medio1:hover{
        font-size: 130px;
        color: rgb(9, 255, 0);
    }
    #medio2:hover{
        font-size: 130px;
        color: rgb(9, 255, 0);
    }
    #medio3:hover, #medio4:hover, #medio5:hover{
        color: rgb(255, 0, 0);
    }
</style>
<body>
    <div>
        <h1>Eric Hu</h1>
        <h2>&nbsp;G&nbsp;I&nbsp;W&nbsp;Y&nbsp;F&nbsp;I&nbsp;</h2>
    </div>
    <div>
        <h3>Virginia</h3>
        <h4>Commonwealth</h4>
        <h5>University</h5>
    </div>
        <h6>Objects + Methods</h6>
        <a>Lecture series</a>
    <div id="medio">
        <a id="medio1">3/1 The Depot,</a>
        <a id="medio1">4:30pm</a>
    </div>
    <div>
        <a id="medio2">3/2 Workshop</a>
    </div>
    <div id="medio3">
        <a id="medio33">91780</a>
        <a id="medio333">N16JP</a>
    </div>
    <div id="medio4">
        <a id="medio4">06510</a>
    </div>
    <div id="medio5">
        <a id="medio5">11211</a>
    </div>
    <div id="medio6">
        <a id="medio66">11222</a>
        <a id="medio666">H2V4G9</a>
    </div>
</body>
</html>